<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Frotend sprint</title>	
	<style>
body {
	font-size: 2em; 
	margin: 0
}

html, body {
	height: 100%;
}

body {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 150px 1fr;
	-ms-grid-rows: 100px 1fr;
	grid-columns: 250px 1fr;
	grid-rows: 100px 1fr;
	background: beige;
}

body > * {
	padding: 10px;
} 

#mygrid {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 60px auto 5em;
}

header {
	-ms-grid-column: 1; 
	-ms-grid-row: 1;
	-ms-grid-column-span: 2;
	grid-column: 1;
	grid-row: 1;
	grid-column-span: 2;
	background: #777; 
	color: #fff;
}

nav {
	-ms-grid-column: 1; 
	-ms-grid-row: 2;
	grid-column: 1;
	grid-row: 2;
	background: chocolate; 
	color: #fff;
}

section {
	-ms-grid-column: 2; 
	-ms-grid-row: 2;
	grid-column: 2;
	grid-row: 2;
	background: brown; 
	color: #fff;
}

</style>

</head>
<body>
	<header>header. </header>
	<nav>nav <br/> The first step in creating a grid is to declare the grid container, the element
used as the grid’s foundation.</nav>
	<section>The first step in creating a</section>
</body>
</html>